<!DOCTYPE html>
<html lang="de">
<head>
	<title>Leipziger Biokiste</title>
	<meta charset="utf-8">
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/styles.css">
	
</head>

<body>
<div id="wrapper">	
	<header id="banner">
		<h1>
			<img src="img/logo_biokiste.png" alt="Leipziger Biokiste - Frische auf Bestellung">
		</h1>	
		<nav>
        	<ul>
				<li>Start</li>
				<li>Produkte</li>
				<li>Feedback</li>
				<li>Kontakt</li>
			</ul>
        </nav>
	</header>
	
	<section id="featured">
		<figure>
			<img src="img/leipziger_biokiste_korb.jpg" alt="Leipziger Biokiste Korb">
		    <figcaption>Lecker Gemüse aus der Biokiste</figcaption>
		</figure>
		    
	    <h2>Neue Produkte ab 2014</h2>
	    <h3>Die Leipziger Biokiste noch besser!</h3>
	    <p>balablablbla</p>
	</section>
	
	<section id="news">
		<ol id="news-list">
			<li>
            	<article>
            		<header>
        				<h2>Wir stellen ein!</h2>
        		        <time datetime="2014-04-07">7. April 2014</time>
            		</header>
            		
        			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
            		    
        		    <footer>
        		    	<p>Verfasst von Felix</p>
        		    </footer>
            	</article>
			</li>
			<li>
				<article>
					<header>
						<h2>Neues Liefergebiet</h2>
					    <time datetime="2014-04-01">1. April 2014</time>
					</header>
					
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
					    
					<footer>
						<p>Verfasst von Felix</p>
					</footer>
					
				</article>
			</li>
			<li>
				<article>
					<header>
						<h2>Ideenwettbewerb</h2>
					    <time datetime="2014-03-28">28. März 2014</time>
					</header>
					
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
					    
					<footer>
						<p>Verfasst von Felix</p>
					</footer>
					
				</article>
			</li>
		</ol>
		
	</section>
	
	<aside id="links">
		<div>
		    <img src="img/anzeige_landwirtschaft.jpg" alt="Anzeige Landwirtschaft in Sachsen">
		</div>
		
		<div>
			<h2>Links</h2>
			<ul>
				<li><a href="http://facebook.com">facebook</a></li>
				<li><a href="http://twitter.com">twitter</a></li>
		        <li><a href="#">rss</a></li>
			</ul>
		</div>
	</aside>
	
	<footer id="footer">
		<div>
			<h2>Leipziger Biokiste</h2>
			<p>Frische auf Bestellung!</p>
		</div>
		
		<img src="img/logo_icon.png" alt="Logo Leipziger Biokiste">
		
		<div>
			<p>Die Leipziger Biokiste beliefert seit 2009 Kunden aus Leipzig und Umgebung mit frischen Gemüse. Dabei kommen ausschließlich reine Bioprodukte in die Kiste</p>
		</div>
	</footer>
</div>
</body>
</html>